# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

# Создайте список списков населения перечисленных городов

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек

cities=["Москва", "Санкт-Петербург", "Новосибирск", "Екатеринбург"]

citizen=[["Москва", 12600000],
["Санкт-Петербург", 5361900],
["Новосибирск", 1620000],
["Екатеринбург", 1589000]]

print(f'Население {cities[1]} - {citizen[1][1]} человек')

quantity=0
for city in citizen:
    quantity+=city[1]

print(f'Итого размер населения - {quantity} человек')

# # проверка 1 показала ответ 21170900 человек
# print(citizen[0][1]+citizen[1][1]+citizen[2][1]+citizen[3][1])
# # проверка 2 показала ответ 21170900 человек
# print(12600000+5361900+1620000+1589000)
